<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

   <RelativeLayout
       android:layout_marginTop="300dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <EditText
           android:id="@+id/text1"
           android:textSize="30dp"
           android:textColor="@color/black"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:hint="Введите текст"
           android:background="@android:color/transparent"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />



       <Button
           android:id="@+id/button"
          android:layout_below="@id/text1"
           android:backgroundTint="@color/black"
           android:textColor="#fff"
           android:text="Перевести"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
   </RelativeLayout>
        </RelativeLayout>
</ScrollView>
</RelativeLayout>
